{
  "name": "Posture Checker",
  "short_name": "Posture",
  "description": "Monitor your posture with AI-powered face detection",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2b2b2b",
  "icons": []
}
